//Для работы с данным unit'ом понадобится расширение code runner


/*
Управляющая конструкция. В зависимости от условия выбирает, какой блок кода выполнить.

if (условие) {
  console.log("выполнится, если условие истинное(true)")
} else {
  console.log("выполнится, если условие ложное (false)")
}

TASK 1. if !if else Создать переменную типо boolean, дать ей значение, сделать проверку в цикле и в зависимости 
от заданного значения вывести результат на экран.(попробовать оператор ! )
*/

let flag = false;

if (flag) {
  console.log("выполнится, если условие истинное(true)")
} 
if (!flag) {
  console.log("выполнится, если условие ложное (false)")
}



/*
Управляющая конструкция switch позволяет выполнять различные блоки кода, в зависимости от значения переменной.


switch (имя_переменной_значение_которой_сравниваем) {
  case значение:
    // код
    break
}

TASK 2. Создайте переменную, которая будет содержать статус пользователя(vip, gold, silver), 
если vip - тогда скидка 10%, 
если silver - скидка 20%,
если gold - скидка 30%
(скидку вывести на экран)
*/

let discount;
let userStatus = 'gold'

switch (userStatus) {
  case 'vip':
    discount = 10 + '%';
    break;

  case 'silver':
    discount = 20 + '%';
    break;

  case 'gold':
    discount = 30 + '%';
    break;
}

console.log(discount);


/*
Цикл — это повторяющаяся последовательность действий.
Цикл состоит из условия и тела цикла.

Перед запуском цикла проверяется условие. Если условие истинное, то выполняется блок кода, который называется телом цикла. 
Затем этот шаг повторяется. Так будет продолжаться, пока условие не станет ложным.

while (условие) {
  код
}

TASK 3. Напишите цикл, который с каждой итерацией будет уменьшать переменную, пока она не достигнет нуля и выполнение цикла не прекратится
*/

let count = 10
while (count > 0) {
  count--;
}